@import '../../../../node_modules/react-select/dist/react-select.css';

.is-focused:not(.is-open) > .Select-control {
  border-color: #ffdd57;
}

.Select--multi .Select-value {
  color: #282834;
  background-color: rgba(255, 221, 87, 0.7);
}
