@success-color: #4caf50;
@error-color: #f44336;

.email-confirmation {
  margin-top: 100px;
}

.form {
  &-container {
    min-width: 30%;
    text-align: center;
    padding: 2rem;
    @media screen and (max-width: 1600px) {
      min-width: 50%;
    }
    @media screen and (max-width: 800px) {
      min-width: 80%;
    }
    @media screen and (max-width: 500px) {
      min-width: 100%;
    }
  }
  &-title,
  &-links {
    display: flex;
    justify-content: center;
  }
  &-title,
  &-content {
    padding: 10px 100px;
  }
}

.loader {
  margin-bottom: 15px;
}

.success-message {
  color: @success-color;
}

.error-message {
  color: @error-color;
}

.message-icon {
  width: 36px !important;
  height: 36px !important;
}
