.button {
  margin-bottom: 15px;
}

.saved-search-container {
  background-color: #fff;
  &-head {
    background-color: #ffdd57;
    color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
    border-radius: 5px 5px 0 0;
  }
  border-radius: 5px;
}

.columns {
  padding: 15px;
}

.display-saved-filters {
  padding: 10px;
  background-color: #ffdd57;
  text-align: center;
  &:hover {
    cursor: pointer;
    background-color: #fff;
  }
}
