.carfilters-form {
  margin: 100px 50px 25px 50px;
}

.pull-right {
  justify-content: flex-end;
}

.form {
  &-fullwidth-fields {
    display: flex;
    flex-direction: column;
  }

  &-fields {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &-container {
    flex-grow: 1;
    text-align: center;
    padding: 2rem;
  }

  &-title,
  &-links {
    display: flex;
    justify-content: center;
  }

  &-title,
  &-content {
    padding: 10px 100px;
  }
}

#app {
  overflow: hidden;
}
