.navbar {
  margin-bottom: 60px;
}

.items-left {
  flex: 1;
}

.selected {
  background-color: #5666be !important;
}

.profile-button {
  padding: 0 !important;
}

.menu-links-container {
  float: right;
}
