button {
  margin: 15px 0;
}

.signup-form {
  margin-top: 100px;
}

.form {
  &-container {
    min-width: 30%;
    text-align: center;
    padding: 2rem;
    @media screen and (max-width: 1600px) {
      min-width: 50%;
    }
    @media screen and (max-width: 800px) {
      min-width: 80%;
    }
    @media screen and (max-width: 500px) {
      min-width: 100%;
    }
  }

  &-title,
  &-links {
    display: flex;
    justify-content: center;
  }

  &-title,
  &-content {
    padding: 10px 100px;
  }

  &-field {
    flex: 1;
  }

  &-control {
    display: flex;
    flex-direction: row;
  }
}

.hint {
  position: absolute;
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.submit-icon {
  margin-left: 5px;
  margin-right: 5px;
}

.stepper {
  display: table;
  width: 100%;
  position: relative;
  margin-bottom: 20px;

  & .stepper-row {
    display: table-row;

    &:before {
      top: 40px;
      bottom: 0;
      position: absolute;
      content: ' ';
      width: 100%;
      height: 2px;
      background-color: #33459b;
    }

    & .stepper-step {
      display: table-cell;
      text-align: center;
      position: relative;

      & p {
        margin-top: 0.5rem;
      }
    }
  }
}
