.preview-images {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .preview-image {
    object-fit: cover;
    height: 128px;
    width: 128px;
    margin: 5px;
  }
}
.preview-media {
  display: flex;
  flex-direction: row;

  & .ad-price {
    font-size: 2rem;
  }
  & .ad-title {
    margin: 0 !important;
  }
  & .preview-info {
    display: flex;
    flex-direction: column;
    vertical-align: text-bottom;
    & > * {
      margin-left: 10px;
    }
    i {
      display: inline;
    }
  }
}

.preview-media {
  @media screen and (max-width: 540px) {
    flex-direction: column;
    & .ad-price {
      font-size: 1rem;
    }
    & .ad-title {
      margin: 0 !important;
    }
    & .preview-info {
      flex-direction: row;
      vertical-align: text-bottom;
      & > * {
        margin-left: 5px;
      }
    }
  }
}
